{
  "name": "finance-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8082",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:apk": "eas build --platform android --profile preview",
    "build:prod": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.23",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "~19.0.10",
    "better-auth": "^1.6.23",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.2",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-network": "~7.1.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.0",
    "expo-web-browser": "~14.2.0",
    "lightweight-charts": "^5.2.0",
    "nativewind": "~4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  }
}
